/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tradingsystem;

import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author TomYaMee
 */
public class AdminGUI extends javax.swing.JFrame {

    /**
     * Creates new form AdminGUI
     */
    Admin admin = new Admin();
    Function func = new Function();
    ItemManagement item = new ItemManagement();
    
    public AdminGUI() {
        initComponents();
        //this.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        this.setLocationRelativeTo(null);
        this.setTitle("Preloved Household Items Trading - Admin");
        admin.getSession();
        this.Account.setVisible(false);
        this.PurchaseItemPanel.setVisible(false);
        this.ViewItemsPanel.setVisible(false);
        this.ViewItemPanel.setVisible(false);
        this.UserListPanel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        Menu = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        PurchasedItems = new javax.swing.JButton();
        ItemsOnSale = new javax.swing.JButton();
        Details = new javax.swing.JButton();
        LogoutButton = new javax.swing.JButton();
        ViewUsersButton = new javax.swing.JButton();
        Account = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        StateLabel = new javax.swing.JLabel();
        EmailLabel = new javax.swing.JLabel();
        StateCombobox = new javax.swing.JComboBox<>();
        EmailField = new javax.swing.JTextField();
        UserField = new javax.swing.JTextField();
        ConfirmPassLabel = new javax.swing.JLabel();
        UsernameLabel = new javax.swing.JLabel();
        CPasswordField = new javax.swing.JPasswordField();
        PasswordLabel = new javax.swing.JLabel();
        AddressField1Label = new javax.swing.JLabel();
        PasswordField = new javax.swing.JPasswordField();
        AddressField2Label = new javax.swing.JLabel();
        FirstNameLabel = new javax.swing.JLabel();
        AddressLine1Field = new javax.swing.JTextField();
        UpdateBUtton = new javax.swing.JButton();
        AddressLine2Field = new javax.swing.JTextField();
        LastNameLabel = new javax.swing.JLabel();
        FirstNameField = new javax.swing.JTextField();
        AccountBack = new javax.swing.JButton();
        PostcodeLabel = new javax.swing.JLabel();
        LastNameField = new javax.swing.JTextField();
        PostCodeField = new javax.swing.JTextField();
        ContactNoLabel = new javax.swing.JLabel();
        ContactNoField = new javax.swing.JTextField();
        PurchaseItemPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        PurchaseTable = new javax.swing.JTable();
        PurchaseBack = new javax.swing.JButton();
        ViewItemsPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ViewItemsTable = new javax.swing.JTable();
        ViewItemsBack = new javax.swing.JButton();
        ViewButton = new javax.swing.JButton();
        ViewItemPanel = new javax.swing.JPanel();
        DescriptionLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        DescriptionField = new javax.swing.JTextArea();
        CostLabel = new javax.swing.JLabel();
        MethodLabel = new javax.swing.JLabel();
        CategoryLabel = new javax.swing.JLabel();
        CostField = new javax.swing.JFormattedTextField();
        ItemNameLabel = new javax.swing.JLabel();
        ItemNameField = new javax.swing.JTextField();
        DeliveryField = new javax.swing.JTextField();
        CategoryField = new javax.swing.JTextField();
        OwnerLabel = new javax.swing.JLabel();
        OwnerField = new javax.swing.JTextField();
        ViewItemBack = new javax.swing.JButton();
        UserListPanel = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        UserTable = new javax.swing.JTable();
        ViewItemsBack1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        Menu.setLayout(new java.awt.GridBagLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Admin Menu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        PurchasedItems.setText("Purchased Items");
        PurchasedItems.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PurchasedItemsActionPerformed(evt);
            }
        });

        ItemsOnSale.setText("Items On Sale");
        ItemsOnSale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItemsOnSaleActionPerformed(evt);
            }
        });

        Details.setText("Update Account");
        Details.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DetailsActionPerformed(evt);
            }
        });

        LogoutButton.setText("Logout");
        LogoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutButtonActionPerformed(evt);
            }
        });

        ViewUsersButton.setText("User List");
        ViewUsersButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewUsersButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PurchasedItems, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ItemsOnSale, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(Details, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(LogoutButton, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                    .addComponent(ViewUsersButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {Details, ItemsOnSale, LogoutButton, PurchasedItems});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Details)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ItemsOnSale)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PurchasedItems)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ViewUsersButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LogoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {Details, ItemsOnSale, PurchasedItems, ViewUsersButton});

        Menu.add(jPanel1, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.ipadx = 383;
        gridBagConstraints.ipady = 85;
        getContentPane().add(Menu, gridBagConstraints);

        Account.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Account Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        StateLabel.setText("State");

        EmailLabel.setText("Email");

        StateCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Johor", "Kedah", "Kelantan", "Kuala Lumpur", "Malacca", "Negeri Sembilan", "Pahang", "Penang", "Perak", "Perlis", "Sabah", "Sarawak", "Selangor", "Terengganu" }));
        StateCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StateComboboxActionPerformed(evt);
            }
        });

        UserField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserFieldActionPerformed(evt);
            }
        });

        ConfirmPassLabel.setText("Confirm Password");

        UsernameLabel.setText("Username");

        PasswordLabel.setText("Password");

        AddressField1Label.setText("Address Line 1");

        AddressField2Label.setText("Address Line 2");

        FirstNameLabel.setText("First Name");

        UpdateBUtton.setText("Update");
        UpdateBUtton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateBUttonActionPerformed(evt);
            }
        });

        LastNameLabel.setText("Last Name");

        FirstNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameFieldActionPerformed(evt);
            }
        });

        AccountBack.setText("Back");
        AccountBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountBackActionPerformed(evt);
            }
        });

        PostcodeLabel.setText("Postcode");

        ContactNoLabel.setText("Contact No");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PasswordLabel)
                            .addComponent(UsernameLabel)
                            .addComponent(FirstNameLabel)
                            .addComponent(ContactNoLabel)
                            .addComponent(AddressField1Label)
                            .addComponent(AddressField2Label)
                            .addComponent(PostcodeLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(PasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                                    .addComponent(UserField)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(ContactNoField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                                            .addComponent(FirstNameField, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(PostCodeField, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LastNameLabel)
                                    .addComponent(ConfirmPassLabel)
                                    .addComponent(EmailLabel)
                                    .addComponent(StateLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CPasswordField)
                                    .addComponent(EmailField)
                                    .addComponent(LastNameField)
                                    .addComponent(StateCombobox, 0, 161, Short.MAX_VALUE)))
                            .addComponent(AddressLine2Field)
                            .addComponent(AddressLine1Field))
                        .addGap(41, 41, 41))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AccountBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(UpdateBUtton))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UsernameLabel)
                    .addComponent(EmailLabel)
                    .addComponent(EmailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordLabel)
                    .addComponent(PasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ConfirmPassLabel)
                    .addComponent(CPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstNameLabel)
                    .addComponent(FirstNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LastNameLabel)
                    .addComponent(LastNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContactNoLabel)
                    .addComponent(ContactNoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField1Label)
                    .addComponent(AddressLine1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField2Label)
                    .addComponent(AddressLine2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PostcodeLabel)
                    .addComponent(PostCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(StateLabel)
                    .addComponent(StateCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateBUtton)
                    .addComponent(AccountBack)))
        );

        javax.swing.GroupLayout AccountLayout = new javax.swing.GroupLayout(Account);
        Account.setLayout(AccountLayout);
        AccountLayout.setHorizontalGroup(
            AccountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AccountLayout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        AccountLayout.setVerticalGroup(
            AccountLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AccountLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 95;
        getContentPane().add(Account, gridBagConstraints);

        PurchaseItemPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Transaction List", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        PurchaseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Transcation ID", "Item ID", "Seller Name", "Buyer Name", "Cost", "Success Fee", "Payment Method"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(PurchaseTable);

        PurchaseBack.setText("Back");
        PurchaseBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PurchaseBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PurchaseItemPanelLayout = new javax.swing.GroupLayout(PurchaseItemPanel);
        PurchaseItemPanel.setLayout(PurchaseItemPanelLayout);
        PurchaseItemPanelLayout.setHorizontalGroup(
            PurchaseItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PurchaseItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PurchaseItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PurchaseItemPanelLayout.createSequentialGroup()
                        .addGap(0, 586, Short.MAX_VALUE)
                        .addComponent(PurchaseBack)))
                .addContainerGap())
        );
        PurchaseItemPanelLayout.setVerticalGroup(
            PurchaseItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PurchaseItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PurchaseBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.ipadx = 586;
        gridBagConstraints.ipady = 3;
        getContentPane().add(PurchaseItemPanel, gridBagConstraints);

        ViewItemsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "View Items", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        ViewItemsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Item ID", "Item Name", "Cost", "Category"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ViewItemsTable);

        ViewItemsBack.setText("Back");
        ViewItemsBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewItemsBackActionPerformed(evt);
            }
        });

        ViewButton.setText("View");
        ViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ViewItemsBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ViewButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ViewButton)
                    .addComponent(ViewItemsBack))
                .addContainerGap())
        );

        javax.swing.GroupLayout ViewItemsPanelLayout = new javax.swing.GroupLayout(ViewItemsPanel);
        ViewItemsPanel.setLayout(ViewItemsPanelLayout);
        ViewItemsPanelLayout.setHorizontalGroup(
            ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewItemsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ViewItemsPanelLayout.setVerticalGroup(
            ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewItemsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(76, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.ipadx = 70;
        gridBagConstraints.ipady = 65;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        getContentPane().add(ViewItemsPanel, gridBagConstraints);

        ViewItemPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "View Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        DescriptionLabel.setText("Description");

        DescriptionField.setColumns(20);
        DescriptionField.setRows(5);
        jScrollPane2.setViewportView(DescriptionField);

        CostLabel.setText("Cost");

        MethodLabel.setText("Method of Delivery");

        CategoryLabel.setText("Category");

        CostField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.00"))));

        ItemNameLabel.setText("Item Name");

        ItemNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItemNameFieldActionPerformed(evt);
            }
        });

        OwnerLabel.setText("Owner");

        ViewItemBack.setText("Back");
        ViewItemBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewItemBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ViewItemPanelLayout = new javax.swing.GroupLayout(ViewItemPanel);
        ViewItemPanel.setLayout(ViewItemPanelLayout);
        ViewItemPanelLayout.setHorizontalGroup(
            ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ViewItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(ViewItemPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ViewItemBack))
                    .addGroup(ViewItemPanelLayout.createSequentialGroup()
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DescriptionLabel)
                            .addComponent(ItemNameLabel)
                            .addComponent(MethodLabel)
                            .addComponent(CostLabel)
                            .addComponent(CategoryLabel)
                            .addComponent(OwnerLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ItemNameField)
                            .addComponent(jScrollPane2)
                            .addComponent(CostField)
                            .addComponent(DeliveryField)
                            .addComponent(CategoryField)
                            .addComponent(OwnerField))))
                .addGap(60, 60, 60))
        );
        ViewItemPanelLayout.setVerticalGroup(
            ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewItemPanelLayout.createSequentialGroup()
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ItemNameLabel)
                    .addComponent(ItemNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DescriptionLabel)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(OwnerLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(OwnerField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(ViewItemPanelLayout.createSequentialGroup()
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CostLabel)
                            .addComponent(CostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(MethodLabel)
                            .addComponent(DeliveryField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CategoryLabel))
                    .addComponent(CategoryField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(ViewItemBack)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.ipadx = 143;
        getContentPane().add(ViewItemPanel, gridBagConstraints);

        UserListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "User List", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        UserTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Username", "Email", "Contact Number", "AccountType"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(UserTable);

        ViewItemsBack1.setText("Back");
        ViewItemsBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewItemsBack1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ViewItemsBack1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 927, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ViewItemsBack1)
                .addContainerGap())
        );

        javax.swing.GroupLayout UserListPanelLayout = new javax.swing.GroupLayout(UserListPanel);
        UserListPanel.setLayout(UserListPanelLayout);
        UserListPanelLayout.setHorizontalGroup(
            UserListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        UserListPanelLayout.setVerticalGroup(
            UserListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.ipadx = 70;
        gridBagConstraints.ipady = 65;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        getContentPane().add(UserListPanel, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void FirstNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FirstNameFieldActionPerformed

    private void StateComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StateComboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StateComboboxActionPerformed

    private void UserFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserFieldActionPerformed

    }//GEN-LAST:event_UserFieldActionPerformed

    private void UpdateBUttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateBUttonActionPerformed
        if (UserField.getText().equals("")){
            func.msgbox("Please enter username!");
        }
        else if (EmailField.getText().equals("")){
            func.msgbox("Please enter email!");
        }
        else if (PasswordField.getText().equals("")){
            func.msgbox("Please enter password!");
        }
        else if (CPasswordField.getText().equals("")){
            func.msgbox("Please enter confirm password!");
        }
        else if (FirstNameField.getText().equals("")){
            func.msgbox("Please enter first name!");
        }
        else if (LastNameField.getText().equals("")){
            func.msgbox("Please enter last name!");
        }
        else if (AddressLine1Field.getText().equals("")){
            func.msgbox("Please enter address line 1!");
        }
        else if (AddressLine2Field.getText().equals("")){
            func.msgbox("Please enter address line 2!");
        }
        else if (PostCodeField.getText().equals("")){
            func.msgbox("Please enter postcode!");
        }        
        else{        
            //Check if password is equal
            boolean passwordequal = false;
            if (PasswordField.getText().equals(CPasswordField.getText())){
                passwordequal = true;
            }
            else{
                func.msgbox("Password is not equal");
            }

            //Check if postcode is numeric
            boolean postcodeisint = false;
            try{
                Integer.parseInt(PostCodeField.getText());
                postcodeisint = true;
            }
            catch(NumberFormatException ne){
                func.msgbox("Please input numeric postcode!");
            }
            catch(Exception e2){
                func.msgbox(e2.toString());
            }
            
            //check contactno
            boolean contactisint = false;
            try{
                Integer.parseInt(ContactNoField.getText());
                contactisint = true;
            }
            catch(NumberFormatException ne){
                func.msgbox("Please input numeric contact number!");
            }
            catch(Exception e2){
                func.msgbox(e2.toString());
            }
            
            if (passwordequal == true){
                if (contactisint == true){
                    if (postcodeisint == true){
                        admin.Update(UserField.getText(), PasswordField.getText(), EmailField.getText(), FirstNameField.getText(), LastNameField.getText(), ContactNoField.getText(), AddressLine1Field.getText(), AddressLine2Field.getText(), Integer.parseInt(PostCodeField.getText()), StateCombobox.getSelectedItem().toString());

                        func.msgbox("Account details successfully updated.");
                    }
                }
                
                //http://stackoverflow.com/questions/5907338/how-to-convert-jtextfield-to-string-and-string-to-jtextfield
                //http://stackoverflow.com/questions/17746775/how-to-get-text-from-a-jtextfield-and-use-it-as-an-int
            }
        }
    }//GEN-LAST:event_UpdateBUttonActionPerformed

    private void DetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DetailsActionPerformed
        this.Account.setVisible(true);
        this.Menu.setVisible(false);
        admin.getData(admin.getUsername());
        UserField.setText(admin.getUsername());
        UserField.setEditable(false);
        EmailField.setText(admin.getEmail());
        PasswordField.setText(admin.getPassword());
        CPasswordField.setText(admin.getPassword());
        FirstNameField.setText(admin.getFirstname());
        LastNameField.setText(admin.getLastname());
        ContactNoField.setText(admin.getContactNo());
        AddressLine1Field.setText(admin.getAddressLine());
        AddressLine2Field.setText(admin.getAddressLine(true));
        PostCodeField.setText(Integer.toString(admin.getPostcode()));
        StateCombobox.setSelectedItem(admin.getState());
    }//GEN-LAST:event_DetailsActionPerformed

    private void ViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewButtonActionPerformed

        //http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html#getSelectedRow%28%29
        int row = ViewItemsTable.getSelectedRow();
        String ID = ViewItemsTable.getValueAt(row, 0).toString();
        this.ViewItemPanel.setVisible(true);
        this.ViewItemsPanel.setVisible(false);
        item.getData(ID);
        item.setID(Integer.parseInt(ID));
        this.ItemNameField.setEditable(false);
        this.DescriptionField.setEditable(false);
        this.CostField.setEditable(false);
        this.DeliveryField.setEditable(false);
        this.CategoryField.setEditable(false);
        this.OwnerField.setEditable(false);
        this.ItemNameField.setText(item.getItemName());
        this.DescriptionField.setText(item.getDescription());
        this.CostField.setText(Float.toString(item.getCost()));
        this.DeliveryField.setText(item.getMethod());
        this.CategoryField.setText(item.getCategory());
        this.OwnerField.setText(item.getOwner());
    }//GEN-LAST:event_ViewButtonActionPerformed

    private void ItemNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItemNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ItemNameFieldActionPerformed

    private void ItemsOnSaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItemsOnSaleActionPerformed
        this.Menu.setVisible(false);
        this.ViewItemsPanel.setVisible(true);
        
        List<String> listeditem;
        listeditem = item.getItems(false);
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
    
        //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
        ViewItemsTable.setAutoCreateRowSorter(true);
        ViewItemsTable.setModel(table);  
        table.addColumn("Item ID");
        table.addColumn("Item Name");
        table.addColumn("Cost");
        table.addColumn("Method of Delivery");
        table.addColumn("Category");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 5){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+1));
            templist.add("RM " + listeditem.get(i+2));
            templist.add(listeditem.get(i+3));
            templist.add(listeditem.get(i+4));
            table.addRow(templist.toArray());
        }                
    }//GEN-LAST:event_ItemsOnSaleActionPerformed

    private void PurchasedItemsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PurchasedItemsActionPerformed
        this.Menu.setVisible(false);
        this.PurchaseItemPanel.setVisible(true);
        
        List<String> listeditem;
        Admin2 admin = new Admin2();
        listeditem = admin.getTransaction();
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
        PurchaseTable.setAutoCreateRowSorter(true);
        PurchaseTable.setModel(table);  
        table.addColumn("Transaction ID");
        table.addColumn("Item ID");
        table.addColumn("Seller");
        table.addColumn("Buyer");
        table.addColumn("Cost");
        table.addColumn("Success Fee");
        table.addColumn("PaymentMethod");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 7){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+1));
            templist.add(listeditem.get(i+2));
            templist.add(listeditem.get(i+3));
            templist.add("RM " + listeditem.get(i+4));
            templist.add("RM " + listeditem.get(i+5));
            templist.add(listeditem.get(i+6));
            table.addRow(templist.toArray());
        }                   
    }//GEN-LAST:event_PurchasedItemsActionPerformed

    private void AccountBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountBackActionPerformed
        this.Account.setVisible(false);
        this.Menu.setVisible(true);
    }//GEN-LAST:event_AccountBackActionPerformed

    private void PurchaseBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PurchaseBackActionPerformed
        this.PurchaseItemPanel.setVisible(false);
        this.Menu.setVisible(true);
    }//GEN-LAST:event_PurchaseBackActionPerformed

    private void ViewItemsBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewItemsBackActionPerformed
        this.ViewItemsPanel.setVisible(false);
        this.Menu.setVisible(true);
    }//GEN-LAST:event_ViewItemsBackActionPerformed

    private void ViewItemBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewItemBackActionPerformed
        this.ViewItemPanel.setVisible(false);
        this.ViewItemsPanel.setVisible(true);
    }//GEN-LAST:event_ViewItemBackActionPerformed

    private void LogoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutButtonActionPerformed
        this.setVisible(false);
        Login login = new Login();
        login.setVisible(true);
        func.msgbox("Logout successful!");
    }//GEN-LAST:event_LogoutButtonActionPerformed

    private void ViewItemsBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewItemsBack1ActionPerformed
        this.UserListPanel.setVisible(false);
        this.Menu.setVisible(true);
    }//GEN-LAST:event_ViewItemsBack1ActionPerformed

    private void ViewUsersButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewUsersButtonActionPerformed
        this.Menu.setVisible(false);
        this.UserListPanel.setVisible(true);
        
        List<String> listeditem;
        Admin admin = new Admin();
        
        listeditem = admin.getUserlist();
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
        UserTable.setAutoCreateRowSorter(true);
        UserTable.setModel(table);  
        table.addColumn("Username");
        table.addColumn("Email");
        table.addColumn("First Name");
        table.addColumn("Last Name");
        table.addColumn("Contact Number");
        table.addColumn("Address Line 1");
        table.addColumn("Address Line 2");
        table.addColumn("Postcode");
        table.addColumn("State");
        table.addColumn("Account Type");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 10){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+1));
            templist.add(listeditem.get(i+2));
            templist.add(listeditem.get(i+3));
            templist.add(listeditem.get(i+4));
            templist.add(listeditem.get(i+5));
            templist.add(listeditem.get(i+6));
            templist.add(listeditem.get(i+7));
            templist.add(listeditem.get(i+8));
            templist.add(listeditem.get(i+9));
            table.addRow(templist.toArray());
        }                           
    }//GEN-LAST:event_ViewUsersButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Account;
    private javax.swing.JButton AccountBack;
    private javax.swing.JLabel AddressField1Label;
    private javax.swing.JLabel AddressField2Label;
    private javax.swing.JTextField AddressLine1Field;
    private javax.swing.JTextField AddressLine2Field;
    private javax.swing.JPasswordField CPasswordField;
    private javax.swing.JTextField CategoryField;
    private javax.swing.JLabel CategoryLabel;
    private javax.swing.JLabel ConfirmPassLabel;
    private javax.swing.JTextField ContactNoField;
    private javax.swing.JLabel ContactNoLabel;
    private javax.swing.JFormattedTextField CostField;
    private javax.swing.JLabel CostLabel;
    private javax.swing.JTextField DeliveryField;
    private javax.swing.JTextArea DescriptionField;
    private javax.swing.JLabel DescriptionLabel;
    private javax.swing.JButton Details;
    private javax.swing.JTextField EmailField;
    private javax.swing.JLabel EmailLabel;
    private javax.swing.JTextField FirstNameField;
    private javax.swing.JLabel FirstNameLabel;
    private javax.swing.JTextField ItemNameField;
    private javax.swing.JLabel ItemNameLabel;
    private javax.swing.JButton ItemsOnSale;
    private javax.swing.JTextField LastNameField;
    private javax.swing.JLabel LastNameLabel;
    private javax.swing.JButton LogoutButton;
    private javax.swing.JPanel Menu;
    private javax.swing.JLabel MethodLabel;
    private javax.swing.JTextField OwnerField;
    private javax.swing.JLabel OwnerLabel;
    private javax.swing.JPasswordField PasswordField;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JTextField PostCodeField;
    private javax.swing.JLabel PostcodeLabel;
    private javax.swing.JButton PurchaseBack;
    private javax.swing.JPanel PurchaseItemPanel;
    private javax.swing.JTable PurchaseTable;
    private javax.swing.JButton PurchasedItems;
    private javax.swing.JComboBox<String> StateCombobox;
    private javax.swing.JLabel StateLabel;
    private javax.swing.JButton UpdateBUtton;
    private javax.swing.JTextField UserField;
    private javax.swing.JPanel UserListPanel;
    private javax.swing.JTable UserTable;
    private javax.swing.JLabel UsernameLabel;
    private javax.swing.JButton ViewButton;
    private javax.swing.JButton ViewItemBack;
    private javax.swing.JPanel ViewItemPanel;
    private javax.swing.JButton ViewItemsBack;
    private javax.swing.JButton ViewItemsBack1;
    private javax.swing.JPanel ViewItemsPanel;
    private javax.swing.JTable ViewItemsTable;
    private javax.swing.JButton ViewUsersButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
