/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tradingsystem;

import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import javax.swing.JFrame;

/**
 *
 * @author TomYaMee
 */
public class BuyerGUI extends javax.swing.JFrame {

    /**
     * Creates new form BuyerGUI
     */
    Buyer acc = new Buyer();
    Function func = new Function();
    ItemManagement item = new ItemManagement();
    
    public BuyerGUI() {
        initComponents();
        //this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        this.setLocationRelativeTo(null);
        this.setTitle("Preloved Household Items Trading - Buyer");
        acc.getSession();
        this.RatingLabel.setText("Rating: " + acc.getRating());
        this.AccountBuyer.setVisible(false);
        this.ViewItemsPanel.setVisible(false);
        this.ViewTransactionPanel.setVisible(false);
        this.ViewItemPanel.setVisible(false);
        this.PaymentPanel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        AccountBuyer = new javax.swing.JPanel();
        LastNameLabel = new javax.swing.JLabel();
        FirstNameField = new javax.swing.JTextField();
        LastNameField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        EmailLabel = new javax.swing.JLabel();
        EmailField = new javax.swing.JTextField();
        ConfirmPassLabel = new javax.swing.JLabel();
        CPasswordField = new javax.swing.JPasswordField();
        AddressField1Label = new javax.swing.JLabel();
        AddressField2Label = new javax.swing.JLabel();
        AddressLine1Field = new javax.swing.JTextField();
        AddressLine2Field = new javax.swing.JTextField();
        PostcodeLabel = new javax.swing.JLabel();
        PostCodeField = new javax.swing.JTextField();
        StateLabel = new javax.swing.JLabel();
        StateCombobox = new javax.swing.JComboBox<>();
        UserField = new javax.swing.JTextField();
        UsernameLabel = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        PasswordField = new javax.swing.JPasswordField();
        FirstNameLabel = new javax.swing.JLabel();
        UpdateBUtton = new javax.swing.JButton();
        AccountBack = new javax.swing.JButton();
        ContactNoLabel = new javax.swing.JLabel();
        ContactNoField = new javax.swing.JTextField();
        Menu = new javax.swing.JPanel();
        Account = new javax.swing.JButton();
        Transaction = new javax.swing.JButton();
        ViewItems = new javax.swing.JButton();
        LogoutButton = new javax.swing.JButton();
        RatingLabel = new javax.swing.JLabel();
        ViewItemsPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ViewItemsTable = new javax.swing.JTable();
        ViewButton = new javax.swing.JButton();
        ViewItemsBack = new javax.swing.JButton();
        CatBox = new javax.swing.JComboBox<>();
        CatLabel = new javax.swing.JLabel();
        ViewTransactionPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TransactionTable = new javax.swing.JTable();
        TransactionBack = new javax.swing.JButton();
        ViewItemPanel = new javax.swing.JPanel();
        DescriptionLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        DescriptionField = new javax.swing.JTextArea();
        CostLabel = new javax.swing.JLabel();
        MethodLabel = new javax.swing.JLabel();
        PayButton = new javax.swing.JButton();
        CategoryLabel = new javax.swing.JLabel();
        CostField = new javax.swing.JFormattedTextField();
        ItemNameLabel = new javax.swing.JLabel();
        ItemNameField = new javax.swing.JTextField();
        DeliveryField = new javax.swing.JTextField();
        CategoryField = new javax.swing.JTextField();
        OwnerLabel = new javax.swing.JLabel();
        OwnerField = new javax.swing.JTextField();
        ViewItemBackButton = new javax.swing.JButton();
        PaymentPanel = new javax.swing.JPanel();
        MethodChooser = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        CreditCardWIndow = new javax.swing.JPanel();
        CardNumberLabel = new javax.swing.JLabel();
        ExpiryDateLabel = new javax.swing.JLabel();
        Slash = new javax.swing.JLabel();
        MonthField = new javax.swing.JFormattedTextField();
        YearField = new javax.swing.JFormattedTextField();
        NumberFIeld = new javax.swing.JFormattedTextField();
        CodeLabel = new javax.swing.JLabel();
        CodeField = new javax.swing.JFormattedTextField();
        CCPay = new javax.swing.JButton();
        CCBack = new javax.swing.JButton();
        BankPanel = new javax.swing.JPanel();
        BankButton = new javax.swing.JButton();
        BankBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        AccountBuyer.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Account Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        LastNameLabel.setText("Last Name");

        FirstNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameFieldActionPerformed(evt);
            }
        });

        EmailLabel.setText("Email");

        ConfirmPassLabel.setText("Confirm Password");

        AddressField1Label.setText("Address Line 1");

        AddressField2Label.setText("Address Line 2");

        PostcodeLabel.setText("Postcode");

        StateLabel.setText("State");

        StateCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Johor", "Kedah", "Kelantan", "Kuala Lumpur", "Malacca", "Negeri Sembilan", "Pahang", "Penang", "Perak", "Perlis", "Sabah", "Sarawak", "Selangor", "Terengganu" }));
        StateCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StateComboboxActionPerformed(evt);
            }
        });

        UserField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserFieldActionPerformed(evt);
            }
        });

        UsernameLabel.setText("Username");

        PasswordLabel.setText("Password");

        FirstNameLabel.setText("First Name");

        UpdateBUtton.setText("Update");
        UpdateBUtton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateBUttonActionPerformed(evt);
            }
        });

        AccountBack.setText("Back");
        AccountBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountBackActionPerformed(evt);
            }
        });

        ContactNoLabel.setText("Contact No");

        javax.swing.GroupLayout AccountBuyerLayout = new javax.swing.GroupLayout(AccountBuyer);
        AccountBuyer.setLayout(AccountBuyerLayout);
        AccountBuyerLayout.setHorizontalGroup(
            AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AccountBuyerLayout.createSequentialGroup()
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(AccountBuyerLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AccountBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(UpdateBUtton))
                    .addGroup(AccountBuyerLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PasswordLabel)
                            .addComponent(UsernameLabel)
                            .addComponent(FirstNameLabel)
                            .addComponent(AddressField1Label)
                            .addComponent(AddressField2Label)
                            .addComponent(PostcodeLabel)
                            .addComponent(ContactNoLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AddressLine1Field, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AddressLine2Field)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, AccountBuyerLayout.createSequentialGroup()
                                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(ContactNoField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(PasswordField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(PostCodeField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(UserField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(FirstNameField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LastNameLabel)
                                    .addComponent(ConfirmPassLabel)
                                    .addComponent(EmailLabel)
                                    .addComponent(StateLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CPasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                                    .addComponent(EmailField)
                                    .addComponent(StateCombobox, 0, 1, Short.MAX_VALUE)
                                    .addComponent(LastNameField))))))
                .addGap(41, 41, 41))
        );
        AccountBuyerLayout.setVerticalGroup(
            AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AccountBuyerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UsernameLabel)
                    .addComponent(EmailLabel)
                    .addComponent(EmailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordLabel)
                    .addComponent(PasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ConfirmPassLabel)
                    .addComponent(CPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstNameLabel)
                    .addComponent(FirstNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LastNameLabel)
                    .addComponent(LastNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContactNoLabel)
                    .addComponent(ContactNoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField1Label)
                    .addComponent(AddressLine1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField2Label)
                    .addComponent(AddressLine2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PostcodeLabel)
                    .addComponent(PostCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(StateLabel)
                    .addComponent(StateCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(AccountBuyerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateBUtton)
                    .addComponent(AccountBack)))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.ipadx = 116;
        getContentPane().add(AccountBuyer, gridBagConstraints);

        Menu.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Menu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        Account.setText("Update Account");
        Account.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountActionPerformed(evt);
            }
        });

        Transaction.setText("Transaction List");
        Transaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TransactionActionPerformed(evt);
            }
        });

        ViewItems.setText("View Items");
        ViewItems.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewItemsActionPerformed(evt);
            }
        });

        LogoutButton.setText("Logout");
        LogoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutButtonActionPerformed(evt);
            }
        });

        RatingLabel.setText("Rating:");

        javax.swing.GroupLayout MenuLayout = new javax.swing.GroupLayout(Menu);
        Menu.setLayout(MenuLayout);
        MenuLayout.setHorizontalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Account, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Transaction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ViewItems, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LogoutButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(58, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MenuLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(RatingLabel)
                .addGap(27, 27, 27))
        );
        MenuLayout.setVerticalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuLayout.createSequentialGroup()
                .addComponent(RatingLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ViewItems)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Transaction)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Account)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LogoutButton)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 42;
        getContentPane().add(Menu, gridBagConstraints);

        ViewItemsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "View Items", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        ViewItemsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Item ID", "Item Name", "Cost", "Category"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ViewItemsTable);

        ViewButton.setText("View");
        ViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewButtonActionPerformed(evt);
            }
        });

        ViewItemsBack.setText("Back");
        ViewItemsBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewItemsBackActionPerformed(evt);
            }
        });

        CatBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All", "Chair", "Table", "Television", "Cupboard", "Bed" }));
        CatBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CatBoxActionPerformed(evt);
            }
        });

        CatLabel.setText("Category");

        javax.swing.GroupLayout ViewItemsPanelLayout = new javax.swing.GroupLayout(ViewItemsPanel);
        ViewItemsPanel.setLayout(ViewItemsPanelLayout);
        ViewItemsPanelLayout.setHorizontalGroup(
            ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ViewItemsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, ViewItemsPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(ViewItemsPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(ViewItemsPanelLayout.createSequentialGroup()
                                .addComponent(ViewItemsBack)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ViewButton))
                            .addGroup(ViewItemsPanelLayout.createSequentialGroup()
                                .addComponent(CatLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(CatBox, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        ViewItemsPanelLayout.setVerticalGroup(
            ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ViewItemsPanelLayout.createSequentialGroup()
                .addGroup(ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CatBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CatLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ViewItemsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ViewButton)
                    .addComponent(ViewItemsBack))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.ipady = 5;
        getContentPane().add(ViewItemsPanel, gridBagConstraints);

        ViewTransactionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Transaction List", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        TransactionTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Transaction ID", "Item Name", "Seller", "Payment Method"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(TransactionTable);

        TransactionBack.setText("Back");
        TransactionBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TransactionBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ViewTransactionPanelLayout = new javax.swing.GroupLayout(ViewTransactionPanel);
        ViewTransactionPanel.setLayout(ViewTransactionPanelLayout);
        ViewTransactionPanelLayout.setHorizontalGroup(
            ViewTransactionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewTransactionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ViewTransactionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 414, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ViewTransactionPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(TransactionBack)))
                .addContainerGap())
        );
        ViewTransactionPanelLayout.setVerticalGroup(
            ViewTransactionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewTransactionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(TransactionBack)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.ipadx = 359;
        gridBagConstraints.ipady = 9;
        getContentPane().add(ViewTransactionPanel, gridBagConstraints);

        ViewItemPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "View Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        DescriptionLabel.setText("Description");

        DescriptionField.setColumns(20);
        DescriptionField.setRows(5);
        jScrollPane2.setViewportView(DescriptionField);

        CostLabel.setText("Cost");

        MethodLabel.setText("Method of Delivery");

        PayButton.setText("Pay");
        PayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PayButtonActionPerformed(evt);
            }
        });

        CategoryLabel.setText("Category");

        CostField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.00"))));

        ItemNameLabel.setText("Item Name");

        ItemNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItemNameFieldActionPerformed(evt);
            }
        });

        OwnerLabel.setText("Owner");

        ViewItemBackButton.setText("Back");
        ViewItemBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewItemBackButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ViewItemPanelLayout = new javax.swing.GroupLayout(ViewItemPanel);
        ViewItemPanel.setLayout(ViewItemPanelLayout);
        ViewItemPanelLayout.setHorizontalGroup(
            ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ViewItemPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ViewItemBackButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PayButton))
                    .addGroup(ViewItemPanelLayout.createSequentialGroup()
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DescriptionLabel)
                            .addComponent(ItemNameLabel)
                            .addComponent(MethodLabel)
                            .addComponent(CostLabel)
                            .addComponent(CategoryLabel)
                            .addComponent(OwnerLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ItemNameField)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                            .addComponent(CostField)
                            .addComponent(DeliveryField)
                            .addComponent(CategoryField)
                            .addComponent(OwnerField))))
                .addGap(60, 60, 60))
        );
        ViewItemPanelLayout.setVerticalGroup(
            ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ViewItemPanelLayout.createSequentialGroup()
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ItemNameLabel)
                    .addComponent(ItemNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DescriptionLabel)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(OwnerLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(OwnerField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(ViewItemPanelLayout.createSequentialGroup()
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CostLabel)
                            .addComponent(CostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(MethodLabel)
                            .addComponent(DeliveryField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CategoryLabel))
                    .addComponent(CategoryField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(ViewItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PayButton)
                    .addComponent(ViewItemBackButton))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.ipadx = 131;
        getContentPane().add(ViewItemPanel, gridBagConstraints);

        PaymentPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Payment", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        MethodChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Credit Card", "Online Banking" }));
        MethodChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MethodChooserActionPerformed(evt);
            }
        });

        jLabel1.setText("Payment Method");

        CardNumberLabel.setText("Card Number");

        ExpiryDateLabel.setText("Expiry Date");

        Slash.setText("/");

        MonthField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        MonthField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MonthFieldActionPerformed(evt);
            }
        });

        YearField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        NumberFIeld.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        CodeLabel.setText("Code");

        CodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        CCPay.setText("Pay");
        CCPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CCPayActionPerformed(evt);
            }
        });

        CCBack.setText("Back");
        CCBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CCBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout CreditCardWIndowLayout = new javax.swing.GroupLayout(CreditCardWIndow);
        CreditCardWIndow.setLayout(CreditCardWIndowLayout);
        CreditCardWIndowLayout.setHorizontalGroup(
            CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                        .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CardNumberLabel)
                            .addComponent(ExpiryDateLabel)
                            .addComponent(CodeLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NumberFIeld)
                            .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(CodeField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(MonthField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Slash)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(YearField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CreditCardWIndowLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(CCBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CCPay)))
                .addContainerGap())
        );
        CreditCardWIndowLayout.setVerticalGroup(
            CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CardNumberLabel)
                    .addComponent(NumberFIeld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ExpiryDateLabel)
                    .addComponent(Slash)
                    .addComponent(MonthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(YearField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CodeLabel)
                    .addComponent(CodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CCPay)
                    .addComponent(CCBack)))
        );

        BankButton.setText("Online Banking");
        BankButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BankButtonActionPerformed(evt);
            }
        });

        BankBack.setText("Back");
        BankBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BankBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BankPanelLayout = new javax.swing.GroupLayout(BankPanel);
        BankPanel.setLayout(BankPanelLayout);
        BankPanelLayout.setHorizontalGroup(
            BankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BankPanelLayout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(BankBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BankButton)
                .addContainerGap())
        );
        BankPanelLayout.setVerticalGroup(
            BankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BankPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(BankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BankButton)
                    .addComponent(BankBack))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PaymentPanelLayout = new javax.swing.GroupLayout(PaymentPanel);
        PaymentPanel.setLayout(PaymentPanelLayout);
        PaymentPanelLayout.setHorizontalGroup(
            PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PaymentPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CreditCardWIndow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PaymentPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                        .addComponent(MethodChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PaymentPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(BankPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PaymentPanelLayout.setVerticalGroup(
            PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PaymentPanelLayout.createSequentialGroup()
                .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MethodChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CreditCardWIndow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
            .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PaymentPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(BankPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 82;
        gridBagConstraints.ipady = 10;
        getContentPane().add(PaymentPanel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void FirstNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FirstNameFieldActionPerformed

    private void StateComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StateComboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StateComboboxActionPerformed

    private void UserFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserFieldActionPerformed

    }//GEN-LAST:event_UserFieldActionPerformed

    private void UpdateBUttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateBUttonActionPerformed
        if (UserField.getText().equals("")){
            func.msgbox("Please enter username!");
        }
        else if (EmailField.getText().equals("")){
            func.msgbox("Please enter email!");
        }
        else if (PasswordField.getText().equals("")){
            func.msgbox("Please enter password!");
        }
        else if (CPasswordField.getText().equals("")){
            func.msgbox("Please enter confirm password!");
        }
        else if (FirstNameField.getText().equals("")){
            func.msgbox("Please enter first name!");
        }
        else if (LastNameField.getText().equals("")){
            func.msgbox("Please enter last name!");
        }
        else if (AddressLine1Field.getText().equals("")){
            func.msgbox("Please enter address line 1!");
        }
        else if (AddressLine2Field.getText().equals("")){
            func.msgbox("Please enter address line 2!");
        }
        else if (PostCodeField.getText().equals("")){
            func.msgbox("Please enter postcode!");
        }        
        else{        
            //Check if password is equal
            boolean passwordequal = false;
            if (PasswordField.getText().equals(CPasswordField.getText())){
                passwordequal = true;
            }
            else{
                func.msgbox("Password is not equal");
            }

            //Check if postcode is numeric
            boolean postcodeisint = false;
            try{
                Integer.parseInt(PostCodeField.getText());
                postcodeisint = true;
            }
            catch(NumberFormatException ne){
                func.msgbox("Please input numeric postcode!");
            }
            catch(Exception e2){
                func.msgbox(e2.toString());
            }
            
            //check contactno
            boolean contactisint = false;
            try{
                Integer.parseInt(ContactNoField.getText());
                contactisint = true;
            }
            catch(NumberFormatException ne){
                func.msgbox("Please input numeric contact number!");
            }
            catch(Exception e2){
                func.msgbox(e2.toString());
            }

            if (passwordequal == true){
                if (contactisint == true){
                    if (postcodeisint == true){
                        acc.Update(UserField.getText(), PasswordField.getText(), EmailField.getText(), FirstNameField.getText(), LastNameField.getText(), ContactNoField.getText(), AddressLine1Field.getText(), AddressLine2Field.getText(), Integer.parseInt(PostCodeField.getText()), StateCombobox.getSelectedItem().toString());
                        func.msgbox("Account details successfully updated.");
                    }
                }
                //http://stackoverflow.com/questions/5907338/how-to-convert-jtextfield-to-string-and-string-to-jtextfield
                //http://stackoverflow.com/questions/17746775/how-to-get-text-from-a-jtextfield-and-use-it-as-an-int
            }
        }
    }//GEN-LAST:event_UpdateBUttonActionPerformed

    private void AccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountActionPerformed
        this.AccountBuyer.setVisible(true);
        this.Menu.setVisible(false);
        acc.getData(acc.getUsername());
        UserField.setText(acc.getUsername());
        UserField.setEditable(false);
        EmailField.setText(acc.getEmail());
        PasswordField.setText(acc.getPassword());
        CPasswordField.setText(acc.getPassword());
        FirstNameField.setText(acc.getFirstname());
        LastNameField.setText(acc.getLastname());
        ContactNoField.setText(acc.getContactNo());
        AddressLine1Field.setText(acc.getAddressLine());
        AddressLine2Field.setText(acc.getAddressLine(true));
        PostCodeField.setText(Integer.toString(acc.getPostcode()));
        StateCombobox.setSelectedItem(acc.getState());
    }//GEN-LAST:event_AccountActionPerformed

    private void ViewItemsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewItemsActionPerformed
        // TODO add your handling code here:
        this.Menu.setVisible(false);
        this.ViewItemsPanel.setVisible(true);
        
        List<String> listeditem;
        listeditem = item.getItems("All");
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
    
        //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
        ViewItemsTable.setAutoCreateRowSorter(true);
        ViewItemsTable.setModel(table);  
        table.addColumn("Item ID");
        table.addColumn("Item Name");
        table.addColumn("Cost");
        table.addColumn("Method of Delivery");
        table.addColumn("Category");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 5){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+1));
            templist.add("RM " + listeditem.get(i+2));
            templist.add(listeditem.get(i+3));
            templist.add(listeditem.get(i+4));
            table.addRow(templist.toArray());
        }        
    }//GEN-LAST:event_ViewItemsActionPerformed

    private void PayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PayButtonActionPerformed
        this.ViewItemPanel.setVisible(false);
        this.PaymentPanel.setVisible(true);
        this.MethodChooser.setSelectedIndex(0);
        this.CreditCardWIndow.setVisible(true);
        this.BankPanel.setVisible(false);
    }//GEN-LAST:event_PayButtonActionPerformed

    private void ItemNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItemNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ItemNameFieldActionPerformed

    private void ViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewButtonActionPerformed

        Seller owner = new Seller();
        //http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html#getSelectedRow%28%29
        int row = ViewItemsTable.getSelectedRow();
        String ID = ViewItemsTable.getValueAt(row, 0).toString();
        this.ViewItemPanel.setVisible(true);
        this.ViewItemsPanel.setVisible(false);
        item.getData(ID);
        item.setID(Integer.parseInt(ID));
        this.ItemNameField.setEditable(false);
        this.DescriptionField.setEditable(false);
        this.CostField.setEditable(false);
        this.DeliveryField.setEditable(false);
        this.CategoryField.setEditable(false);
        this.OwnerField.setEditable(false);
        
        owner.getData(item.getOwner());
        
        this.ItemNameField.setText(item.getItemName());
        this.DescriptionField.setText(item.getDescription());
        this.CostField.setText("RM " + Float.toString(item.getCost()));
        this.DeliveryField.setText(item.getMethod());
        this.CategoryField.setText(item.getCategory());
        this.OwnerField.setText(item.getOwner() + " (Rating: " + owner.getRating() + ")");
    }//GEN-LAST:event_ViewButtonActionPerformed

    private void MethodChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MethodChooserActionPerformed
        String method = MethodChooser.getSelectedItem().toString();
        if (method.equals("Credit Card")){
            this.CreditCardWIndow.setVisible(true);
            this.BankPanel.setVisible(false);
        }
        else {
            this.BankPanel.setVisible(true);
            this.CreditCardWIndow.setVisible(false);
        }
    }//GEN-LAST:event_MethodChooserActionPerformed

    private void MonthFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MonthFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MonthFieldActionPerformed

    private void CCPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CCPayActionPerformed
        String number = this.NumberFIeld.getText();
        String expiry1 = this.MonthField.getText();
        String expiry2 = this.YearField.getText();
        String code = this.CodeField.getText();
        if (number.length() == 16){
            if (expiry1.length() == 2 && Integer.parseInt(expiry1) < 13){
                if (expiry2.length() == 2){
                    if (code.length() == 3){
                        item.addRecord(Integer.toString(item.getID()), item.getOwner(), acc.getUsername(), item.getCost(), "Credit Card");                          this.PaymentPanel.setVisible(false);
                        this.ViewItemsPanel.setVisible(true);
                        
                    }
                    else{
                        func.msgbox("Please enter code with only 3 digits!");
                    }
                }
                else{
                    func.msgbox("Please enter with format MM/YY");
                }
            }
            else{
                func.msgbox("Please enter with format MM/YY");
            }
        }
        else{
            func.msgbox("Credit Card Number only accepts 16 digits!");
        }
    }//GEN-LAST:event_CCPayActionPerformed

    private void BankButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BankButtonActionPerformed
        item.addRecord(Integer.toString(item.getID()), item.getOwner(), acc.getUsername(), item.getCost(), "Bank");
        this.PaymentPanel.setVisible(false);
        this.ViewItemsPanel.setVisible(true);
    }//GEN-LAST:event_BankButtonActionPerformed

    private void TransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TransactionActionPerformed
        this.Menu.setVisible(false);
        this.ViewTransactionPanel.setVisible(true);

        List<String> listeditem;
        listeditem = item.getTransaction(acc.getUsername());
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
        TransactionTable.setAutoCreateRowSorter(true);
        //http://stackoverflow.com/questions/21135452/how-to-add-row-of-data-to-jtable-from-values-received-from-jtextfield-and-combob
        TransactionTable.setModel(table);  
        table.addColumn("Transaction ID");
        table.addColumn("Item ID");
        table.addColumn("Seller");
        table.addColumn("Cost");
        table.addColumn("PaymentMethod");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 7){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+1));
            templist.add(listeditem.get(i+2));
            templist.add("RM " + listeditem.get(i+4));
            templist.add(listeditem.get(i+6));
            table.addRow(templist.toArray());
        }           
    }//GEN-LAST:event_TransactionActionPerformed

    private void ViewItemBackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewItemBackButtonActionPerformed
        this.ViewItemPanel.setVisible(false);
        this.ViewItemsPanel.setVisible(true);
    }//GEN-LAST:event_ViewItemBackButtonActionPerformed

    private void TransactionBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TransactionBackActionPerformed
        this.ViewTransactionPanel.setVisible(false);
        this.Menu.setVisible(true);
        acc.getData(acc.getUsername());
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_TransactionBackActionPerformed

    private void AccountBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountBackActionPerformed
        this.AccountBuyer.setVisible(false);
        this.Menu.setVisible(true);
        acc.getData(acc.getUsername());
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_AccountBackActionPerformed

    private void ViewItemsBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewItemsBackActionPerformed
        this.ViewItemsPanel.setVisible(false);
        this.Menu.setVisible(true);
        acc.getData(acc.getUsername());
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_ViewItemsBackActionPerformed

    private void CCBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CCBackActionPerformed
        this.PaymentPanel.setVisible(false);
        this.ViewItemPanel.setVisible(true);
        
        Seller owner = new Seller();
        owner.getData(item.getOwner());
        this.OwnerField.setText(item.getOwner() + " (Rating: " + owner.getRating() + ")");
    }//GEN-LAST:event_CCBackActionPerformed

    private void BankBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BankBackActionPerformed
        this.PaymentPanel.setVisible(false);
        this.ViewItemPanel.setVisible(true);
        
        
        Seller owner = new Seller();
        owner.getData(item.getOwner());
        this.OwnerField.setText(item.getOwner() + " (Rating: " + owner.getRating() + ")");        
    }//GEN-LAST:event_BankBackActionPerformed

    private void LogoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutButtonActionPerformed
        this.setVisible(false);
        Login login = new Login();
        login.setVisible(true);
        func.msgbox("Logout successful!");
    }//GEN-LAST:event_LogoutButtonActionPerformed

    private void CatBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CatBoxActionPerformed
        if (CatBox.getSelectedIndex() == 0){
            List<String> listeditem;
            listeditem = item.getItems("All");
            DefaultTableModel table = new DefaultTableModel(){ 
            //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
                @Override
                public boolean isCellEditable(int row, int column) {
                   //all cells false
                   return false;
                }
            };

            //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
            ViewItemsTable.setAutoCreateRowSorter(true);
            ViewItemsTable.setModel(table);  
            table.addColumn("Item ID");
            table.addColumn("Item Name");
            table.addColumn("Cost");
            table.addColumn("Method of Delivery");
            table.addColumn("Category");
            //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
            for (int i = 0; i < listeditem.size(); i = i + 5){
                List<String> templist = new ArrayList<String>();;
                templist.add(listeditem.get(i));
                templist.add(listeditem.get(i+1));
                templist.add(listeditem.get(i+2));
                templist.add(listeditem.get(i+3));
                templist.add(listeditem.get(i+4));
                table.addRow(templist.toArray());
            }                    
        }
        else if (CatBox.getSelectedIndex() == 1){
            List<String> listeditem;
            listeditem = item.getItems("Chair");
            DefaultTableModel table = new DefaultTableModel(){ 
            //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
                @Override
                public boolean isCellEditable(int row, int column) {
                   //all cells false
                   return false;
                }
            };

            //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
            ViewItemsTable.setAutoCreateRowSorter(true);
            ViewItemsTable.setModel(table);  
            table.addColumn("Item ID");
            table.addColumn("Item Name");
            table.addColumn("Cost");
            table.addColumn("Method of Delivery");
            table.addColumn("Category");
            //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
            for (int i = 0; i < listeditem.size(); i = i + 5){
                List<String> templist = new ArrayList<String>();;
                templist.add(listeditem.get(i));
                templist.add(listeditem.get(i+1));
                templist.add(listeditem.get(i+2));
                templist.add(listeditem.get(i+3));
                templist.add(listeditem.get(i+4));
                table.addRow(templist.toArray());
            }                                
        }
        else if (CatBox.getSelectedIndex() == 2){
            List<String> listeditem;
            listeditem = item.getItems("Table");
            DefaultTableModel table = new DefaultTableModel(){ 
            //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
                @Override
                public boolean isCellEditable(int row, int column) {
                   //all cells false
                   return false;
                }
            };

            //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
            ViewItemsTable.setAutoCreateRowSorter(true);
            ViewItemsTable.setModel(table);  
            table.addColumn("Item ID");
            table.addColumn("Item Name");
            table.addColumn("Cost");
            table.addColumn("Method of Delivery");
            table.addColumn("Category");
            //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
            for (int i = 0; i < listeditem.size(); i = i + 5){
                List<String> templist = new ArrayList<String>();;
                templist.add(listeditem.get(i));
                templist.add(listeditem.get(i+1));
                templist.add(listeditem.get(i+2));
                templist.add(listeditem.get(i+3));
                templist.add(listeditem.get(i+4));
                table.addRow(templist.toArray());
            }                                
        }
        else if (CatBox.getSelectedIndex() == 3){
            List<String> listeditem;
            listeditem = item.getItems("Television");
            DefaultTableModel table = new DefaultTableModel(){ 
            //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
                @Override
                public boolean isCellEditable(int row, int column) {
                   //all cells false
                   return false;
                }
            };

            //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
            ViewItemsTable.setAutoCreateRowSorter(true);
            ViewItemsTable.setModel(table);  
            table.addColumn("Item ID");
            table.addColumn("Item Name");
            table.addColumn("Cost");
            table.addColumn("Method of Delivery");
            table.addColumn("Category");
            //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
            for (int i = 0; i < listeditem.size(); i = i + 5){
                List<String> templist = new ArrayList<String>();;
                templist.add(listeditem.get(i));
                templist.add(listeditem.get(i+1));
                templist.add(listeditem.get(i+2));
                templist.add(listeditem.get(i+3));
                templist.add(listeditem.get(i+4));
                table.addRow(templist.toArray());
            }                                
        }
        else if (CatBox.getSelectedIndex() == 4){
            List<String> listeditem;
            listeditem = item.getItems("Cupboard");
            DefaultTableModel table = new DefaultTableModel(){ 
            //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
                @Override
                public boolean isCellEditable(int row, int column) {
                   //all cells false
                   return false;
                }
            };

            //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
            ViewItemsTable.setAutoCreateRowSorter(true);
            ViewItemsTable.setModel(table);  
            table.addColumn("Item ID");
            table.addColumn("Item Name");
            table.addColumn("Cost");
            table.addColumn("Method of Delivery");
            table.addColumn("Category");
            //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
            for (int i = 0; i < listeditem.size(); i = i + 5){
                List<String> templist = new ArrayList<String>();;
                templist.add(listeditem.get(i));
                templist.add(listeditem.get(i+1));
                templist.add(listeditem.get(i+2));
                templist.add(listeditem.get(i+3));
                templist.add(listeditem.get(i+4));
                table.addRow(templist.toArray());
            }                                
        }
        else if (CatBox.getSelectedIndex() == 5){
            List<String> listeditem;
            listeditem = item.getItems("Bed");
            DefaultTableModel table = new DefaultTableModel(){ 
            //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
                @Override
                public boolean isCellEditable(int row, int column) {
                   //all cells false
                   return false;
                }
            };

            //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
            ViewItemsTable.setAutoCreateRowSorter(true);
            ViewItemsTable.setModel(table);  
            table.addColumn("Item ID");
            table.addColumn("Item Name");
            table.addColumn("Cost");
            table.addColumn("Method of Delivery");
            table.addColumn("Category");
            //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
            for (int i = 0; i < listeditem.size(); i = i + 5){
                List<String> templist = new ArrayList<String>();;
                templist.add(listeditem.get(i));
                templist.add(listeditem.get(i+1));
                templist.add(listeditem.get(i+2));
                templist.add(listeditem.get(i+3));
                templist.add(listeditem.get(i+4));
                table.addRow(templist.toArray());
            }                                
        }
    }//GEN-LAST:event_CatBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuyerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuyerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuyerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuyerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BuyerGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Account;
    private javax.swing.JButton AccountBack;
    private javax.swing.JPanel AccountBuyer;
    private javax.swing.JLabel AddressField1Label;
    private javax.swing.JLabel AddressField2Label;
    private javax.swing.JTextField AddressLine1Field;
    private javax.swing.JTextField AddressLine2Field;
    private javax.swing.JButton BankBack;
    private javax.swing.JButton BankButton;
    private javax.swing.JPanel BankPanel;
    private javax.swing.JButton CCBack;
    private javax.swing.JButton CCPay;
    private javax.swing.JPasswordField CPasswordField;
    private javax.swing.JLabel CardNumberLabel;
    private javax.swing.JComboBox<String> CatBox;
    private javax.swing.JLabel CatLabel;
    private javax.swing.JTextField CategoryField;
    private javax.swing.JLabel CategoryLabel;
    private javax.swing.JFormattedTextField CodeField;
    private javax.swing.JLabel CodeLabel;
    private javax.swing.JLabel ConfirmPassLabel;
    private javax.swing.JTextField ContactNoField;
    private javax.swing.JLabel ContactNoLabel;
    private javax.swing.JFormattedTextField CostField;
    private javax.swing.JLabel CostLabel;
    private javax.swing.JPanel CreditCardWIndow;
    private javax.swing.JTextField DeliveryField;
    private javax.swing.JTextArea DescriptionField;
    private javax.swing.JLabel DescriptionLabel;
    private javax.swing.JTextField EmailField;
    private javax.swing.JLabel EmailLabel;
    private javax.swing.JLabel ExpiryDateLabel;
    private javax.swing.JTextField FirstNameField;
    private javax.swing.JLabel FirstNameLabel;
    private javax.swing.JTextField ItemNameField;
    private javax.swing.JLabel ItemNameLabel;
    private javax.swing.JTextField LastNameField;
    private javax.swing.JLabel LastNameLabel;
    private javax.swing.JButton LogoutButton;
    private javax.swing.JPanel Menu;
    private javax.swing.JComboBox<String> MethodChooser;
    private javax.swing.JLabel MethodLabel;
    private javax.swing.JFormattedTextField MonthField;
    private javax.swing.JFormattedTextField NumberFIeld;
    private javax.swing.JTextField OwnerField;
    private javax.swing.JLabel OwnerLabel;
    private javax.swing.JPasswordField PasswordField;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JButton PayButton;
    private javax.swing.JPanel PaymentPanel;
    private javax.swing.JTextField PostCodeField;
    private javax.swing.JLabel PostcodeLabel;
    private javax.swing.JLabel RatingLabel;
    private javax.swing.JLabel Slash;
    private javax.swing.JComboBox<String> StateCombobox;
    private javax.swing.JLabel StateLabel;
    private javax.swing.JButton Transaction;
    private javax.swing.JButton TransactionBack;
    private javax.swing.JTable TransactionTable;
    private javax.swing.JButton UpdateBUtton;
    private javax.swing.JTextField UserField;
    private javax.swing.JLabel UsernameLabel;
    private javax.swing.JButton ViewButton;
    private javax.swing.JButton ViewItemBackButton;
    private javax.swing.JPanel ViewItemPanel;
    private javax.swing.JButton ViewItems;
    private javax.swing.JButton ViewItemsBack;
    private javax.swing.JPanel ViewItemsPanel;
    private javax.swing.JTable ViewItemsTable;
    private javax.swing.JPanel ViewTransactionPanel;
    private javax.swing.JFormattedTextField YearField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
