/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tradingsystem;

import java.io.BufferedReader;
import java.io.*;
/**
 *
 * @author TomYaMee
 */
public class Register extends javax.swing.JFrame {

    /**
     * Creates new form Register
     */
    Function func = new Function();
    
    public Register() {
        initComponents();
        //this.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        this.setLocationRelativeTo(null);
        this.setTitle("Preloved Household Items Trading - Register");
        this.SellerRadio.setSelected(true);
        this.AdminRadio.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel = new javax.swing.JPanel();
        UserField = new javax.swing.JTextField();
        UsernameLabel = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        PasswordField = new javax.swing.JPasswordField();
        FirstNameLabel = new javax.swing.JLabel();
        LastNameLabel = new javax.swing.JLabel();
        FirstNameField = new javax.swing.JTextField();
        LastNameField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        EmailLabel = new javax.swing.JLabel();
        EmailField = new javax.swing.JTextField();
        ConfirmPassLabel = new javax.swing.JLabel();
        CPasswordField = new javax.swing.JPasswordField();
        AddressField1Label = new javax.swing.JLabel();
        AddressField2Label = new javax.swing.JLabel();
        AddressLine1Field = new javax.swing.JTextField();
        AddressLine2Field = new javax.swing.JTextField();
        PostcodeLabel = new javax.swing.JLabel();
        PostCodeField = new javax.swing.JTextField();
        StateLabel = new javax.swing.JLabel();
        StateCombobox = new javax.swing.JComboBox<>();
        AccountType = new javax.swing.JLabel();
        SellerRadio = new javax.swing.JRadioButton();
        AdminRadio = new javax.swing.JRadioButton();
        PinLabel = new javax.swing.JLabel();
        PinField = new javax.swing.JPasswordField();
        RegisterButton = new javax.swing.JButton();
        BuyerRadio = new javax.swing.JRadioButton();
        BackButton = new javax.swing.JButton();
        ContactLabel = new javax.swing.JLabel();
        ContactField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        Panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Register Account", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        UserField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserFieldActionPerformed(evt);
            }
        });

        UsernameLabel.setText("Username");

        PasswordLabel.setText("Password");

        FirstNameLabel.setText("First Name");

        LastNameLabel.setText("Last Name");

        FirstNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameFieldActionPerformed(evt);
            }
        });

        EmailLabel.setText("Email");

        ConfirmPassLabel.setText("Confirm Password");

        AddressField1Label.setText("Address Line 1");

        AddressField2Label.setText("Address Line 2");

        PostcodeLabel.setText("Postcode");

        StateLabel.setText("State");

        StateCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Johor", "Kedah", "Kelantan", "Kuala Lumpur", "Malacca", "Negeri Sembilan", "Pahang", "Penang", "Perak", "Perlis", "Sabah", "Sarawak", "Selangor", "Terengganu" }));
        StateCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StateComboboxActionPerformed(evt);
            }
        });

        AccountType.setText("Account Type");

        SellerRadio.setText("Seller");
        SellerRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SellerRadioActionPerformed(evt);
            }
        });

        AdminRadio.setText("Admin");
        AdminRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdminRadioActionPerformed(evt);
            }
        });

        PinLabel.setText("Pin");

        PinField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PinFieldActionPerformed(evt);
            }
        });

        RegisterButton.setText("Register");
        RegisterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterButtonActionPerformed(evt);
            }
        });

        BuyerRadio.setText("Buyer");
        BuyerRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuyerRadioActionPerformed(evt);
            }
        });

        BackButton.setText("Back");
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });

        ContactLabel.setText("Contact No");

        javax.swing.GroupLayout PanelLayout = new javax.swing.GroupLayout(Panel);
        Panel.setLayout(PanelLayout);
        PanelLayout.setHorizontalGroup(
            PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(PanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ContactLabel)
                    .addComponent(PasswordLabel)
                    .addComponent(UsernameLabel)
                    .addComponent(FirstNameLabel)
                    .addComponent(AddressField1Label)
                    .addComponent(AddressField2Label)
                    .addComponent(PostcodeLabel)
                    .addComponent(AccountType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AddressLine1Field)
                    .addComponent(AddressLine2Field)
                    .addGroup(PanelLayout.createSequentialGroup()
                        .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ContactField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PostCodeField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(FirstNameField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PasswordField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(UserField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PanelLayout.createSequentialGroup()
                                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(SellerRadio, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BuyerRadio, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(AdminRadio, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(0, 56, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelLayout.createSequentialGroup()
                                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LastNameLabel)
                                    .addComponent(ConfirmPassLabel)
                                    .addComponent(EmailLabel)
                                    .addComponent(StateLabel)
                                    .addComponent(PinLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(EmailField)
                                    .addComponent(StateCombobox, 0, 102, Short.MAX_VALUE)
                                    .addComponent(PinField)
                                    .addComponent(LastNameField)
                                    .addComponent(CPasswordField)))
                            .addGroup(PanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(BackButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RegisterButton)))))
                .addContainerGap())
        );
        PanelLayout.setVerticalGroup(
            PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UsernameLabel)
                    .addComponent(EmailLabel)
                    .addComponent(EmailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordLabel)
                    .addComponent(PasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ConfirmPassLabel)
                    .addComponent(CPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstNameLabel)
                    .addComponent(FirstNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LastNameLabel)
                    .addComponent(LastNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContactLabel)
                    .addComponent(ContactField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField1Label)
                    .addComponent(AddressLine1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField2Label)
                    .addComponent(AddressLine2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PostcodeLabel)
                    .addComponent(PostCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(StateLabel)
                    .addComponent(StateCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AccountType)
                    .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(SellerRadio)
                        .addComponent(PinLabel)
                        .addComponent(PinField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BuyerRadio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AdminRadio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RegisterButton)
                    .addComponent(BackButton))
                .addContainerGap())
        );

        getContentPane().add(Panel, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void UserFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserFieldActionPerformed
      
    }//GEN-LAST:event_UserFieldActionPerformed

    private void FirstNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FirstNameFieldActionPerformed

    private void AdminRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdminRadioActionPerformed
        RadioSelect(2);
    }//GEN-LAST:event_AdminRadioActionPerformed

    private void SellerRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SellerRadioActionPerformed
        RadioSelect(0);
    }//GEN-LAST:event_SellerRadioActionPerformed

    private void RegisterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterButtonActionPerformed
        if (UserField.getText().equals("")){
            func.msgbox("Please enter username!");
        }
        else if (EmailField.getText().equals("")){
            func.msgbox("Please enter email!");
        }
        else if (PasswordField.getText().equals("")){
            func.msgbox("Please enter password!");
        }
        else if (CPasswordField.getText().equals("")){
            func.msgbox("Please enter confirm password!");
        }
        else if (FirstNameField.getText().equals("")){
            func.msgbox("Please enter first name!");
        }
        else if (LastNameField.getText().equals("")){
            func.msgbox("Please enter last name!");
        }
        else if (AddressLine1Field.getText().equals("")){
            func.msgbox("Please enter address line 1!");
        }
        else if (AddressLine2Field.getText().equals("")){
            func.msgbox("Please enter address line 2!");
        }
        else if (PostCodeField.getText().equals("")){
            func.msgbox("Please enter postcode!");
        }        
        else{
            //Check if username is taken
            String User = UserField.getText();
            boolean taken = false;
            //http://stackoverflow.com/questions/18607418/how-to-split-the-strings-in-a-file-and-read-them
            try{
                BufferedReader get = new BufferedReader(new FileReader("Account.txt"));
                String read;
                boolean checked = false;
                while (checked == false){
                    while ((read = get.readLine()) != null) {
                        String[] splited = read.split("!!");
                        if (splited[0].equals(User)){
                            func.msgbox("Username taken!");
                            taken = true;
                        }
                     }
                    checked = true;
                }        
            }
            catch(Exception e){
                func.msgbox(e.toString());
            }

            //Check if password is equal
            boolean passwordequal = false;
            if (PasswordField.getText().equals(CPasswordField.getText())){
                passwordequal = true;
            }
            else{
                func.msgbox("Password is not equal");
            }

            //Check if postcode is numeric
            boolean postcodeisint = false;
            try{
                Integer.parseInt(PostCodeField.getText());
                postcodeisint = true;
            }
            catch(NumberFormatException ne){
                func.msgbox("Please input numeric postcode!");
            }
            catch(Exception e2){
                func.msgbox(e2.toString());
            }

            //check contactno
            boolean contactisint = false;
            try{
                Integer.parseInt(ContactField.getText());
                contactisint = true;
            }
            catch(NumberFormatException ne){
                func.msgbox("Please input numeric contact number!");
            }
            catch(Exception e2){
                func.msgbox(e2.toString());
            }
            
            if (passwordequal == true){
                if (contactisint == true){
                    if (postcodeisint == true){
                        if (taken == false){
                            Buyer buyer = new Buyer();
                            Admin admin = new Admin();
                            Seller seller = new Seller();
                            if (AdminRadio.isSelected()){
                                admin.Register(UserField.getText(), PasswordField.getText(), EmailField.getText(), FirstNameField.getText(), LastNameField.getText(), ContactField.getText(), AddressLine1Field.getText(), AddressLine2Field.getText(), Integer.parseInt(PostCodeField.getText()), StateCombobox.getSelectedItem().toString());
                            }
                            else if (BuyerRadio.isSelected()){
                                buyer.Register(UserField.getText(), PasswordField.getText(), EmailField.getText(), FirstNameField.getText(), LastNameField.getText(), ContactField.getText(), AddressLine1Field.getText(), AddressLine2Field.getText(), Integer.parseInt(PostCodeField.getText()), StateCombobox.getSelectedItem().toString());
                            }
                            else {
                                seller.Register(UserField.getText(), PasswordField.getText(), EmailField.getText(), FirstNameField.getText(), LastNameField.getText(), ContactField.getText(), AddressLine1Field.getText(), AddressLine2Field.getText(), Integer.parseInt(PostCodeField.getText()), StateCombobox.getSelectedItem().toString());
                        }
                            this.setVisible(false);
                            Login login = new Login();
                            login.setVisible(true);
                            //http://stackoverflow.com/questions/5907338/how-to-convert-jtextfield-to-string-and-string-to-jtextfield
                            //http://stackoverflow.com/questions/17746775/how-to-get-text-from-a-jtextfield-and-use-it-as-an-int
                        }
                    }
                }
            }
        }      
    }//GEN-LAST:event_RegisterButtonActionPerformed

    private void BuyerRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuyerRadioActionPerformed
        // TODO add your handling code here:
        RadioSelect(1);
    }//GEN-LAST:event_BuyerRadioActionPerformed

    private void StateComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StateComboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StateComboboxActionPerformed

    private void PinFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PinFieldActionPerformed
        // TODO add your handling code here:
        if (PinField.getText().equals("1234")){
            this.AdminRadio.setEnabled(true);
            func.msgbox("PIN entered correctly, enabling admin type.");
        }
        else{
            func.msgbox("Incorrect PIN!");
        }
    }//GEN-LAST:event_PinFieldActionPerformed

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        Login login = new Login();
        this.setVisible(false);
        login.setVisible(true);
    }//GEN-LAST:event_BackButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Register().setVisible(true);
            }
        });
    }

    // Method to select radio option
    private void RadioSelect(int x){
        switch (x){
            case 0:
                this.AdminRadio.setSelected(false);
                this.BuyerRadio.setSelected(false);
                this.SellerRadio.setSelected(true);
                break;
            case 1:
                this.AdminRadio.setSelected(false);
                this.BuyerRadio.setSelected(true);
                this.SellerRadio.setSelected(false);
                break;
            case 2:
                this.SellerRadio.setSelected(false);
                this.BuyerRadio.setSelected(false);
                this.AdminRadio.setSelected(true);
                break;
        }        
    }
 
       
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AccountType;
    private javax.swing.JLabel AddressField1Label;
    private javax.swing.JLabel AddressField2Label;
    private javax.swing.JTextField AddressLine1Field;
    private javax.swing.JTextField AddressLine2Field;
    private javax.swing.JRadioButton AdminRadio;
    private javax.swing.JButton BackButton;
    private javax.swing.JRadioButton BuyerRadio;
    private javax.swing.JPasswordField CPasswordField;
    private javax.swing.JLabel ConfirmPassLabel;
    private javax.swing.JTextField ContactField;
    private javax.swing.JLabel ContactLabel;
    private javax.swing.JTextField EmailField;
    private javax.swing.JLabel EmailLabel;
    private javax.swing.JTextField FirstNameField;
    private javax.swing.JLabel FirstNameLabel;
    private javax.swing.JTextField LastNameField;
    private javax.swing.JLabel LastNameLabel;
    private javax.swing.JPanel Panel;
    private javax.swing.JPasswordField PasswordField;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JPasswordField PinField;
    private javax.swing.JLabel PinLabel;
    private javax.swing.JTextField PostCodeField;
    private javax.swing.JLabel PostcodeLabel;
    private javax.swing.JButton RegisterButton;
    private javax.swing.JRadioButton SellerRadio;
    private javax.swing.JComboBox<String> StateCombobox;
    private javax.swing.JLabel StateLabel;
    private javax.swing.JTextField UserField;
    private javax.swing.JLabel UsernameLabel;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}

