/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tradingsystem;

import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author TomYaMee
 */
public class SellerGUI extends javax.swing.JFrame {

    /**
     * Creates new form SellerGUI
     */
    Seller acc = new Seller();
    Function func = new Function();
    
    public SellerGUI() {
        initComponents();
        //this.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        //http://stackoverflow.com/questions/2442599/how-to-set-jframe-to-appear-centered-regardless-of-monitor-resolution
        this.setLocationRelativeTo(null);
        this.setTitle("Preloved Household Items Trading - Seller");
        acc.getSession();
        this.RatingLabel.setText("Rating: " + acc.getRating());
        this.AccountSeller.setVisible(false);
        this.SellerCredit.setVisible(false);
        this.ListItemPanel.setVisible(false);
        this.ListedItemPanel.setVisible(false);
        this.TransactionListPanel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        Menu = new javax.swing.JPanel();
        ListItem = new javax.swing.JButton();
        ListedItem = new javax.swing.JButton();
        Account = new javax.swing.JButton();
        Credit = new javax.swing.JButton();
        Transaction = new javax.swing.JButton();
        LogoutButton = new javax.swing.JButton();
        RatingLabel = new javax.swing.JLabel();
        AccountSeller = new javax.swing.JPanel();
        LastNameLabel = new javax.swing.JLabel();
        FirstNameField = new javax.swing.JTextField();
        LastNameField = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        EmailLabel = new javax.swing.JLabel();
        EmailField = new javax.swing.JTextField();
        ConfirmPassLabel = new javax.swing.JLabel();
        CPasswordField = new javax.swing.JPasswordField();
        AddressField1Label = new javax.swing.JLabel();
        AddressField2Label = new javax.swing.JLabel();
        AddressLine1Field = new javax.swing.JTextField();
        AddressLine2Field = new javax.swing.JTextField();
        PostcodeLabel = new javax.swing.JLabel();
        PostCodeField = new javax.swing.JTextField();
        StateLabel = new javax.swing.JLabel();
        StateCombobox = new javax.swing.JComboBox<>();
        UserField = new javax.swing.JTextField();
        UsernameLabel = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        PasswordField = new javax.swing.JPasswordField();
        FirstNameLabel = new javax.swing.JLabel();
        UpdateBUtton = new javax.swing.JButton();
        AccountBack = new javax.swing.JButton();
        ContactNoLabel = new javax.swing.JLabel();
        ContactNoField = new javax.swing.JTextField();
        SellerCredit = new javax.swing.JPanel();
        AmountLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        AddAmountLabel = new javax.swing.JLabel();
        PaymentPanel = new javax.swing.JPanel();
        MethodChooser = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        CreditCardWIndow = new javax.swing.JPanel();
        CardNumberLabel = new javax.swing.JLabel();
        ExpiryDateLabel = new javax.swing.JLabel();
        Slash = new javax.swing.JLabel();
        MonthField = new javax.swing.JFormattedTextField();
        YearField = new javax.swing.JFormattedTextField();
        NumberFIeld = new javax.swing.JFormattedTextField();
        CodeLabel = new javax.swing.JLabel();
        CodeField = new javax.swing.JFormattedTextField();
        CCPay = new javax.swing.JButton();
        BankPanel = new javax.swing.JPanel();
        BankButton = new javax.swing.JButton();
        AddAmountField = new javax.swing.JFormattedTextField();
        AmountField = new javax.swing.JFormattedTextField();
        CreditBack = new javax.swing.JButton();
        ListItemPanel = new javax.swing.JPanel();
        ItemNameLabel = new javax.swing.JLabel();
        ItemNameField = new javax.swing.JTextField();
        DescriptionLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionField = new javax.swing.JTextArea();
        CostLabel = new javax.swing.JLabel();
        MethodLabel = new javax.swing.JLabel();
        MethodComboBox = new javax.swing.JComboBox<>();
        AddButton = new javax.swing.JButton();
        CategoryLabel = new javax.swing.JLabel();
        CategoryComboBox = new javax.swing.JComboBox<>();
        CostField = new javax.swing.JFormattedTextField();
        ListItemBack = new javax.swing.JButton();
        ListedItemPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListedItemTable = new javax.swing.JTable();
        ListedItemBack = new javax.swing.JButton();
        TransactionListPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TransactionListTable = new javax.swing.JTable();
        TransactionBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        Menu.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Menu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        ListItem.setText("List Item");
        ListItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListItemActionPerformed(evt);
            }
        });

        ListedItem.setText("View Listed Items");
        ListedItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListedItemActionPerformed(evt);
            }
        });

        Account.setText("Update Account");
        Account.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountActionPerformed(evt);
            }
        });

        Credit.setText("Add Credit");
        Credit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreditActionPerformed(evt);
            }
        });

        Transaction.setText("Transaction List");
        Transaction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TransactionActionPerformed(evt);
            }
        });

        LogoutButton.setText("Logout");
        LogoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutButtonActionPerformed(evt);
            }
        });

        RatingLabel.setText("Rating: ");

        javax.swing.GroupLayout MenuLayout = new javax.swing.GroupLayout(Menu);
        Menu.setLayout(MenuLayout);
        MenuLayout.setHorizontalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MenuLayout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LogoutButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ListedItem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ListItem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Account, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Credit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Transaction, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(78, 78, 78))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MenuLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(RatingLabel)
                .addGap(56, 56, 56))
        );
        MenuLayout.setVerticalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuLayout.createSequentialGroup()
                .addComponent(RatingLabel)
                .addGap(10, 10, 10)
                .addComponent(ListItem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ListedItem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Account)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Credit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Transaction)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LogoutButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        getContentPane().add(Menu, gridBagConstraints);

        AccountSeller.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Account Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        LastNameLabel.setText("Last Name");

        FirstNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameFieldActionPerformed(evt);
            }
        });

        EmailLabel.setText("Email");

        ConfirmPassLabel.setText("Confirm Password");

        AddressField1Label.setText("Address Line 1");

        AddressField2Label.setText("Address Line 2");

        PostcodeLabel.setText("Postcode");

        StateLabel.setText("State");

        StateCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Johor", "Kedah", "Kelantan", "Kuala Lumpur", "Malacca", "Negeri Sembilan", "Pahang", "Penang", "Perak", "Perlis", "Sabah", "Sarawak", "Selangor", "Terengganu" }));
        StateCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StateComboboxActionPerformed(evt);
            }
        });

        UserField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserFieldActionPerformed(evt);
            }
        });

        UsernameLabel.setText("Username");

        PasswordLabel.setText("Password");

        FirstNameLabel.setText("First Name");

        UpdateBUtton.setText("Update");
        UpdateBUtton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateBUttonActionPerformed(evt);
            }
        });

        AccountBack.setText("Back");
        AccountBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountBackActionPerformed(evt);
            }
        });

        ContactNoLabel.setText("Contact No");

        javax.swing.GroupLayout AccountSellerLayout = new javax.swing.GroupLayout(AccountSeller);
        AccountSeller.setLayout(AccountSellerLayout);
        AccountSellerLayout.setHorizontalGroup(
            AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AccountSellerLayout.createSequentialGroup()
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(AccountSellerLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AccountBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(UpdateBUtton))
                    .addGroup(AccountSellerLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PasswordLabel)
                            .addComponent(UsernameLabel)
                            .addComponent(FirstNameLabel)
                            .addComponent(AddressField1Label)
                            .addComponent(AddressField2Label)
                            .addComponent(PostcodeLabel)
                            .addComponent(ContactNoLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AddressLine1Field, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AddressLine2Field)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, AccountSellerLayout.createSequentialGroup()
                                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(ContactNoField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(PasswordField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(PostCodeField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(UserField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(FirstNameField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LastNameLabel)
                                    .addComponent(ConfirmPassLabel)
                                    .addComponent(EmailLabel)
                                    .addComponent(StateLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CPasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                                    .addComponent(EmailField)
                                    .addComponent(StateCombobox, 0, 1, Short.MAX_VALUE)
                                    .addComponent(LastNameField))))))
                .addGap(41, 41, 41))
        );
        AccountSellerLayout.setVerticalGroup(
            AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AccountSellerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UsernameLabel)
                    .addComponent(EmailLabel)
                    .addComponent(EmailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordLabel)
                    .addComponent(PasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ConfirmPassLabel)
                    .addComponent(CPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstNameLabel)
                    .addComponent(FirstNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LastNameLabel)
                    .addComponent(LastNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContactNoLabel)
                    .addComponent(ContactNoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField1Label)
                    .addComponent(AddressLine1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddressField2Label)
                    .addComponent(AddressLine2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PostcodeLabel)
                    .addComponent(PostCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(StateLabel)
                    .addComponent(StateCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(AccountSellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateBUtton)
                    .addComponent(AccountBack)))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 65;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(AccountSeller, gridBagConstraints);

        SellerCredit.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Credit", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        AmountLabel.setText("Current Amount");

        AddAmountLabel.setText("Add Amount");

        PaymentPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Payment"));

        MethodChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Credit Card", "Online Banking" }));
        MethodChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MethodChooserActionPerformed(evt);
            }
        });

        jLabel1.setText("Payment Method");

        CardNumberLabel.setText("Card Number");

        ExpiryDateLabel.setText("Expiry Date");

        Slash.setText("/");

        MonthField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        MonthField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MonthFieldActionPerformed(evt);
            }
        });

        YearField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        NumberFIeld.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        CodeLabel.setText("Code");

        CodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        CCPay.setText("Pay");
        CCPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CCPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout CreditCardWIndowLayout = new javax.swing.GroupLayout(CreditCardWIndow);
        CreditCardWIndow.setLayout(CreditCardWIndowLayout);
        CreditCardWIndowLayout.setHorizontalGroup(
            CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                        .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CardNumberLabel)
                            .addComponent(ExpiryDateLabel)
                            .addComponent(CodeLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NumberFIeld)
                            .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(CodeField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(MonthField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Slash)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(YearField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CreditCardWIndowLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(CCPay)))
                .addContainerGap())
        );
        CreditCardWIndowLayout.setVerticalGroup(
            CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CreditCardWIndowLayout.createSequentialGroup()
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CardNumberLabel)
                    .addComponent(NumberFIeld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ExpiryDateLabel)
                    .addComponent(Slash)
                    .addComponent(MonthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(YearField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CreditCardWIndowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CodeLabel)
                    .addComponent(CodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(CCPay))
        );

        BankButton.setText("Online Banking");
        BankButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BankButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BankPanelLayout = new javax.swing.GroupLayout(BankPanel);
        BankPanel.setLayout(BankPanelLayout);
        BankPanelLayout.setHorizontalGroup(
            BankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BankPanelLayout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addComponent(BankButton)
                .addGap(50, 50, 50))
        );
        BankPanelLayout.setVerticalGroup(
            BankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BankPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(BankButton)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PaymentPanelLayout = new javax.swing.GroupLayout(PaymentPanel);
        PaymentPanel.setLayout(PaymentPanelLayout);
        PaymentPanelLayout.setHorizontalGroup(
            PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PaymentPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CreditCardWIndow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PaymentPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(MethodChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PaymentPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(BankPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PaymentPanelLayout.setVerticalGroup(
            PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PaymentPanelLayout.createSequentialGroup()
                .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MethodChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CreditCardWIndow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
            .addGroup(PaymentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PaymentPanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(BankPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        AddAmountField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        AmountField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0"))));

        CreditBack.setText("Back");
        CreditBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreditBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SellerCreditLayout = new javax.swing.GroupLayout(SellerCredit);
        SellerCredit.setLayout(SellerCreditLayout);
        SellerCreditLayout.setHorizontalGroup(
            SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SellerCreditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SellerCreditLayout.createSequentialGroup()
                        .addGroup(SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AmountLabel)
                            .addComponent(AddAmountLabel))
                        .addGap(18, 18, 18)
                        .addGroup(SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AmountField, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AddAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(PaymentPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SellerCreditLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(CreditBack)))
                .addContainerGap())
        );
        SellerCreditLayout.setVerticalGroup(
            SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SellerCreditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AmountLabel)
                    .addComponent(AmountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(SellerCreditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddAmountLabel)
                    .addComponent(AddAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PaymentPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(CreditBack))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.ipadx = 22;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(SellerCredit, gridBagConstraints);

        ListItemPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "List Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        ItemNameLabel.setText("Item Name");

        ItemNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItemNameFieldActionPerformed(evt);
            }
        });

        DescriptionLabel.setText("Description");

        DescriptionField.setColumns(20);
        DescriptionField.setRows(5);
        jScrollPane1.setViewportView(DescriptionField);

        CostLabel.setText("Cost");

        MethodLabel.setText("Method of Delivery");

        MethodComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Self Pickup", "Delivery" }));

        AddButton.setText("Add");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        CategoryLabel.setText("Category");

        CategoryComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chair", "Table", "Television", "Cupboard", "Bed" }));

        CostField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        ListItemBack.setText("Back");
        ListItemBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListItemBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ListItemPanelLayout = new javax.swing.GroupLayout(ListItemPanel);
        ListItemPanel.setLayout(ListItemPanelLayout);
        ListItemPanelLayout.setHorizontalGroup(
            ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ListItemPanelLayout.createSequentialGroup()
                        .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DescriptionLabel)
                            .addComponent(ItemNameLabel)
                            .addComponent(MethodLabel)
                            .addComponent(CostLabel)
                            .addComponent(CategoryLabel))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(CostField)
                            .addComponent(MethodComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CategoryComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ItemNameField)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ListItemPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(ListItemBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AddButton)))
                .addGap(60, 60, 60))
        );
        ListItemPanelLayout.setVerticalGroup(
            ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListItemPanelLayout.createSequentialGroup()
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ItemNameLabel)
                    .addComponent(ItemNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DescriptionLabel)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CostLabel)
                    .addComponent(CostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MethodLabel)
                    .addComponent(MethodComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CategoryLabel)
                    .addComponent(CategoryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(ListItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddButton)
                    .addComponent(ListItemBack)))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.ipadx = 160;
        gridBagConstraints.ipady = 34;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(ListItemPanel, gridBagConstraints);

        ListedItemPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Listed Items", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        ListedItemTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Item ID", "Item Name", "Cost", "Method of Delivery", "Category"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(ListedItemTable);

        ListedItemBack.setText("Back");
        ListedItemBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListedItemBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ListedItemPanelLayout = new javax.swing.GroupLayout(ListedItemPanel);
        ListedItemPanel.setLayout(ListedItemPanelLayout);
        ListedItemPanelLayout.setHorizontalGroup(
            ListedItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListedItemPanelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(ListedItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ListedItemBack)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        ListedItemPanelLayout.setVerticalGroup(
            ListedItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ListedItemPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ListedItemBack)
                .addGap(12, 12, 12))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.ipadx = 27;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(ListedItemPanel, gridBagConstraints);

        TransactionListPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Transaction List", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Roboto", 1, 18))); // NOI18N

        TransactionListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Transaction ID", "Buyer Name", "Item ID", "Success Fee"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(TransactionListTable);

        TransactionBack.setText("Back");
        TransactionBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TransactionBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout TransactionListPanelLayout = new javax.swing.GroupLayout(TransactionListPanel);
        TransactionListPanel.setLayout(TransactionListPanelLayout);
        TransactionListPanelLayout.setHorizontalGroup(
            TransactionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TransactionListPanelLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(TransactionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(TransactionBack)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        TransactionListPanelLayout.setVerticalGroup(
            TransactionListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, TransactionListPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(TransactionBack)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.ipadx = 46;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(TransactionListPanel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountActionPerformed
        this.AccountSeller.setVisible(true);
        this.Menu.setVisible(false);
        acc.getData(acc.getUsername());
        UserField.setText(acc.getUsername());
        UserField.setEditable(false);
        EmailField.setText(acc.getEmail());
        PasswordField.setText(acc.getPassword());
        CPasswordField.setText(acc.getPassword());
        FirstNameField.setText(acc.getFirstname());
        LastNameField.setText(acc.getLastname());
        ContactNoField.setText(acc.getContactNo());
        AddressLine1Field.setText(acc.getAddressLine());
        AddressLine2Field.setText(acc.getAddressLine(true));
        PostCodeField.setText(Integer.toString(acc.getPostcode()));
        StateCombobox.setSelectedItem(acc.getState());

    }//GEN-LAST:event_AccountActionPerformed

    private void FirstNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FirstNameFieldActionPerformed

    private void StateComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StateComboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StateComboboxActionPerformed

    private void UserFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserFieldActionPerformed

    }//GEN-LAST:event_UserFieldActionPerformed

    private void UpdateBUttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateBUttonActionPerformed
        if (UserField.getText().equals("")){
            func.msgbox("Please enter username!");
        }
        else if (EmailField.getText().equals("")){
            func.msgbox("Please enter email!");
        }
        else if (PasswordField.getText().equals("")){
            func.msgbox("Please enter password!");
        }
        else if (CPasswordField.getText().equals("")){
            func.msgbox("Please enter confirm password!");
        }
        else if (FirstNameField.getText().equals("")){
            func.msgbox("Please enter first name!");
        }
        else if (LastNameField.getText().equals("")){
            func.msgbox("Please enter last name!");
        }
        else if (AddressLine1Field.getText().equals("")){
            func.msgbox("Please enter address line 1!");
        }
        else if (AddressLine2Field.getText().equals("")){
            func.msgbox("Please enter address line 2!");
        }
        else if (PostCodeField.getText().equals("")){
            func.msgbox("Please enter postcode!");
        }        
        else{        
            //Check if password is equal
            boolean passwordequal = false;
            if (PasswordField.getText().equals(CPasswordField.getText())){
                passwordequal = true;
            }
            else{
                func.msgbox("Password is not equal");
            }

                //Check if postcode is numeric
                boolean postcodeisint = false;
                try{
                    Integer.parseInt(PostCodeField.getText());
                    postcodeisint = true;
                }
                catch(NumberFormatException ne){
                    func.msgbox("Please input numeric postcode!");
                }
                catch(Exception e2){
                    func.msgbox(e2.toString());
                }

                //check contactno
                boolean contactisint = false;
                try{
                    Integer.parseInt(ContactNoField.getText());
                    contactisint = true;
                }
                catch(NumberFormatException ne){
                    func.msgbox("Please input numeric contact number!");
                }
                catch(Exception e2){
                    func.msgbox(e2.toString());
                }

            if (passwordequal == true){
                if (contactisint == true){
                    if (postcodeisint == true){
                        acc.Update(UserField.getText(), PasswordField.getText(), EmailField.getText(), FirstNameField.getText(), LastNameField.getText(), ContactNoField.getText(), AddressLine1Field.getText(), AddressLine2Field.getText(), Integer.parseInt(PostCodeField.getText()), StateCombobox.getSelectedItem().toString());
                        func.msgbox("Account details successfully updated.");
                    }
                }
                //http://stackoverflow.com/questions/5907338/how-to-convert-jtextfield-to-string-and-string-to-jtextfield
                //http://stackoverflow.com/questions/17746775/how-to-get-text-from-a-jtextfield-and-use-it-as-an-int
            }
        }
    }//GEN-LAST:event_UpdateBUttonActionPerformed

    private void ListItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListItemActionPerformed
        // TODO add your handling code here:
        this.Menu.setVisible(false);
        this.ListItemPanel.setVisible(true);
    }//GEN-LAST:event_ListItemActionPerformed

    private void MonthFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MonthFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MonthFieldActionPerformed

    private void CreditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreditActionPerformed
        this.Menu.setVisible(false);
        this.SellerCredit.setVisible(true);
        this.MethodChooser.setSelectedIndex(0);
        this.CreditCardWIndow.setVisible(true);
        this.BankPanel.setVisible(false);
        //http://stackoverflow.com/questions/7552660/java-convert-float-to-string-and-string-to-float
        double oldcredit = Math.round(acc.getCredit() * 100.0 )/ 100.0;
        this.AmountField.setText(Double.toString(oldcredit));
        this.AmountField.setEnabled(false);
    }//GEN-LAST:event_CreditActionPerformed

    private void MethodChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MethodChooserActionPerformed
        String method = MethodChooser.getSelectedItem().toString();
        if (method.equals("Credit Card")){
            this.CreditCardWIndow.setVisible(true);
            this.BankPanel.setVisible(false);
        }
        else {
            this.BankPanel.setVisible(true);
            this.CreditCardWIndow.setVisible(false);
        }
    }//GEN-LAST:event_MethodChooserActionPerformed

    private void BankButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BankButtonActionPerformed
        if (Double.parseDouble(this.AddAmountField.getText()) <= 0){
            func.msgbox("Please enter amount more than 0!");
        }
        else{
            double toadd = acc.getCredit() + Double.parseDouble(this.AddAmountField.getText());
            acc.setCredit(toadd);
            acc.Update();
            func.msgbox("Credit added!");
            this.AmountField.setText(Double.toString(acc.getCredit()));
        }
    }//GEN-LAST:event_BankButtonActionPerformed

    private void CCPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CCPayActionPerformed
        String number = this.NumberFIeld.getText();
        String expiry1 = this.MonthField.getText();
        String expiry2 = this.YearField.getText();
        String code = this.CodeField.getText();
        if (AddAmountField.getText().equals("")){
            func.msgbox("Please enter credit amount!");
        }
        else if (number.length() == 16){
            if (expiry1.length() == 2 && Integer.parseInt(expiry1) < 13){
                if (expiry2.length() == 2){
                    if (code.length() == 3){
                        double toadd = acc.getCredit() + Double.parseDouble(this.AddAmountField.getText());
                        acc.setCredit(toadd);
                        acc.Update();
                        func.msgbox("Credit added!");
                        this.AmountField.setText(Double.toString(acc.getCredit()));
                    }
                    else{
                        func.msgbox("Please enter code with only 3 digits!");
                    }
                }
                else{
                    func.msgbox("Please enter with format MM/YY");
                }
            }
            else{
                func.msgbox("Please enter with format MM/YY");
            }
        }
        else{
            func.msgbox("Credit Card Number only accepts 16 digits!");
        }
    }//GEN-LAST:event_CCPayActionPerformed

    private void ItemNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItemNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ItemNameFieldActionPerformed

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
        double credit = acc.getCredit();
        if (credit < 10){
            func.msgbox("You have less than 10 Credit, please top up!");
        }
        else {
            ItemManagement item = new ItemManagement();
            item.AddItem(acc.getUsername(), ItemNameField.getText(), DescriptionField.getText(), Double.parseDouble(CostField.getText()), MethodComboBox.getSelectedItem().toString(), CategoryComboBox.getSelectedItem().toString());
            this.ListItemPanel.setVisible(false);
            this.Menu.setVisible(true);
            this.RatingLabel.setText("Rating: " + acc.getRating());
        }
    }//GEN-LAST:event_AddButtonActionPerformed

    private void ListedItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListedItemActionPerformed
        this.Menu.setVisible(false);
        this.ListedItemPanel.setVisible(true);
        ItemManagement item = new ItemManagement();
        List<String> listeditem;
        item.setOwner(acc.getUsername());
        listeditem = item.getItems(true);
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
    
        ListedItemTable.setModel(table);  
        table.addColumn("Item ID");
        table.addColumn("Item Name");
        table.addColumn("Cost");
        table.addColumn("Method of Delivery");
        table.addColumn("Category");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 5){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+1));
            templist.add("RM " + listeditem.get(i+2));
            templist.add(listeditem.get(i+3));
            templist.add(listeditem.get(i+4));
            table.addRow(templist.toArray());
        }
    }//GEN-LAST:event_ListedItemActionPerformed

    private void TransactionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TransactionActionPerformed
        // TODO add your handling code here:
        this.Menu.setVisible(false);
        this.TransactionListPanel.setVisible(true);
        
        ItemManagement item = new ItemManagement();
        List<String> listeditem;
        listeditem = item.getTransaction();
        DefaultTableModel table = new DefaultTableModel(){ 
        //http://stackoverflow.com/questions/1990817/how-to-make-a-jtable-non-editable
            @Override
            public boolean isCellEditable(int row, int column) {
               //all cells false
               return false;
            }
        };
        //http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#sorting
        TransactionListTable.setAutoCreateRowSorter(true);
        TransactionListTable.setModel(table);  
        table.addColumn("Transaction ID");
        table.addColumn("Buyer Name");
        table.addColumn("Item ID");
        table.addColumn("Success Fee");
        //http://stackoverflow.com/questions/6846841/how-do-i-get-length-of-list-of-lists-in-java
        for (int i = 0; i < listeditem.size(); i = i + 7){
            List<String> templist = new ArrayList<String>();;
            templist.add(listeditem.get(i));
            templist.add(listeditem.get(i+3));
            templist.add(listeditem.get(i+1));
            templist.add("RM " + listeditem.get(i+5));
            table.addRow(templist.toArray());
        }                   
    }//GEN-LAST:event_TransactionActionPerformed

    private void AccountBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountBackActionPerformed
        this.AccountSeller.setVisible(false);
        this.Menu.setVisible(true);
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_AccountBackActionPerformed

    private void CreditBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreditBackActionPerformed
        this.SellerCredit.setVisible(false);
        this.Menu.setVisible(true);
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_CreditBackActionPerformed

    private void ListItemBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListItemBackActionPerformed
        this.ListItemPanel.setVisible(false);
        this.Menu.setVisible(true);
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_ListItemBackActionPerformed

    private void ListedItemBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListedItemBackActionPerformed
        this.ListedItemPanel.setVisible(false);
        this.Menu.setVisible(true);
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_ListedItemBackActionPerformed

    private void TransactionBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TransactionBackActionPerformed
        this.TransactionListPanel.setVisible(false);
        this.Menu.setVisible(true);
        this.RatingLabel.setText("Rating: " + acc.getRating());
    }//GEN-LAST:event_TransactionBackActionPerformed

    private void LogoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutButtonActionPerformed
        this.setVisible(false);
        Login login = new Login();
        login.setVisible(true);
        func.msgbox("Logout successful!");
    }//GEN-LAST:event_LogoutButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SellerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SellerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SellerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SellerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SellerGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Account;
    private javax.swing.JButton AccountBack;
    private javax.swing.JPanel AccountSeller;
    private javax.swing.JFormattedTextField AddAmountField;
    private javax.swing.JLabel AddAmountLabel;
    private javax.swing.JButton AddButton;
    private javax.swing.JLabel AddressField1Label;
    private javax.swing.JLabel AddressField2Label;
    private javax.swing.JTextField AddressLine1Field;
    private javax.swing.JTextField AddressLine2Field;
    private javax.swing.JFormattedTextField AmountField;
    private javax.swing.JLabel AmountLabel;
    private javax.swing.JButton BankButton;
    private javax.swing.JPanel BankPanel;
    private javax.swing.JButton CCPay;
    private javax.swing.JPasswordField CPasswordField;
    private javax.swing.JLabel CardNumberLabel;
    private javax.swing.JComboBox<String> CategoryComboBox;
    private javax.swing.JLabel CategoryLabel;
    private javax.swing.JFormattedTextField CodeField;
    private javax.swing.JLabel CodeLabel;
    private javax.swing.JLabel ConfirmPassLabel;
    private javax.swing.JTextField ContactNoField;
    private javax.swing.JLabel ContactNoLabel;
    private javax.swing.JFormattedTextField CostField;
    private javax.swing.JLabel CostLabel;
    private javax.swing.JButton Credit;
    private javax.swing.JButton CreditBack;
    private javax.swing.JPanel CreditCardWIndow;
    private javax.swing.JTextArea DescriptionField;
    private javax.swing.JLabel DescriptionLabel;
    private javax.swing.JTextField EmailField;
    private javax.swing.JLabel EmailLabel;
    private javax.swing.JLabel ExpiryDateLabel;
    private javax.swing.JTextField FirstNameField;
    private javax.swing.JLabel FirstNameLabel;
    private javax.swing.JTextField ItemNameField;
    private javax.swing.JLabel ItemNameLabel;
    private javax.swing.JTextField LastNameField;
    private javax.swing.JLabel LastNameLabel;
    private javax.swing.JButton ListItem;
    private javax.swing.JButton ListItemBack;
    private javax.swing.JPanel ListItemPanel;
    private javax.swing.JButton ListedItem;
    private javax.swing.JButton ListedItemBack;
    private javax.swing.JPanel ListedItemPanel;
    private javax.swing.JTable ListedItemTable;
    private javax.swing.JButton LogoutButton;
    private javax.swing.JPanel Menu;
    private javax.swing.JComboBox<String> MethodChooser;
    private javax.swing.JComboBox<String> MethodComboBox;
    private javax.swing.JLabel MethodLabel;
    private javax.swing.JFormattedTextField MonthField;
    private javax.swing.JFormattedTextField NumberFIeld;
    private javax.swing.JPasswordField PasswordField;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JPanel PaymentPanel;
    private javax.swing.JTextField PostCodeField;
    private javax.swing.JLabel PostcodeLabel;
    private javax.swing.JLabel RatingLabel;
    private javax.swing.JPanel SellerCredit;
    private javax.swing.JLabel Slash;
    private javax.swing.JComboBox<String> StateCombobox;
    private javax.swing.JLabel StateLabel;
    private javax.swing.JButton Transaction;
    private javax.swing.JButton TransactionBack;
    private javax.swing.JPanel TransactionListPanel;
    private javax.swing.JTable TransactionListTable;
    private javax.swing.JButton UpdateBUtton;
    private javax.swing.JTextField UserField;
    private javax.swing.JLabel UsernameLabel;
    private javax.swing.JFormattedTextField YearField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    // End of variables declaration//GEN-END:variables
}
